# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,flake8
skipsdist = True

[testenv]
commands =
    pip install ./
    py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_concurrent.py setup.py tests

[flake8]
ignore = E501
